# OnlineBoard

./: .gitignore  README.md  database.db  pom.xml
backend/: pom.xml
backend/src/main/java/onlineboard/: Main.java
backend/src/main/java/onlineboard/model/: Post.java  Thread.java  User.java
backend/src/main/java/onlineboard/repository/: PostRepository.java  SQLiteConnection.java  ThreadRepository.java  UserRepository.java
backend/src/main/java/onlineboard/server/: BoardServer.java  ClientHandler.java
backend/src/main/java/onlineboard/service/: PostService.java  ThreadService.java  UserService.java
backend/src/main/java/onlineboard/util/: LocalDateTimeAdapter.java  PasswordEncryptor.java
docs/: requirements.md
frontend/: pom.xml
frontend/conf/security/: java.security
frontend/lib/: classlist  jspawnhelper
frontend/src/main/java/: module-info.java
frontend/src/main/java/onlineboard/: MainApp.java
frontend/src/main/java/onlineboard/controllers/: CreateThreadController.java  LoginController.java  RegisterController.java  ThreadListController.java  ThreadViewController.java
frontend/src/main/java/onlineboard/models/: Post.java  Thread.java
frontend/src/main/java/onlineboard/network/: Client.java
frontend/src/main/java/onlineboard/util/: JsonConverter.java
frontend/src/main/resources/onlineboard/styles/: styles.css
frontend/src/main/resources/onlineboard/views/: CreateThreadView.fxml  RegisterView.fxml  RootLayout.fxml
